<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoChatActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subscriber_container"
            >

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:id="@+id/publisher_container"
                android:layout_gravity="top|end"
                android:background="@drawable/profile_image"
                android:layout_margin="10dp"
                >


            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="350dp"
                android:max="100"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                android:outlineSpotShadowColor="@color/colorPrimaryDark" />
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/close_video_chat_btn"
        android:layout_width="75dp"
        android:layout_height="71dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/cancel_call"></ImageView>
    <ImageButton
        android:id="@+id/mic_on"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/mic_on"
        android:backgroundTint="#ACB6B6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/mic_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/mic_off"
        android:backgroundTint="#ACB6B6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/camera_on"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/camera_on"
        android:backgroundTint="#ACB6B6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/stop_screen_share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/stop_share"
        android:backgroundTint="#ACB6B6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/camera_off"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/camera_off"
        android:backgroundTint="#ACB6B6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/flip_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/flip_camera"
        android:backgroundTint="#ACB6B6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
