<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="25dp"></TextView>

    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="401dp"
        android:layout_height="115dp"
        android:layout_below="@+id/textview1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="24sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:ccp_defaultNameCode="In" />

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@android:color/white"
                    android:hint="10 digits phone number"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_light_nodisable"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <EditText
        android:id="@+id/codeText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/phoneAuth"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/white"
        android:drawableTint="@android:color/white"
        android:hint="Write you code here..."
        android:inputType="phone"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textColorHint="@android:color/tertiary_text_dark"
        android:visibility="gone" />

    <Button
        android:id="@+id/continueNextButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/codeText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:background="@color/color5"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp" />


</RelativeLayout>